apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: hexabuilders
type: Opaque
data:
  # hexabuilders_user (base64 encoded)
  POSTGRES_USER: aGV4YWJ1aWxkZXJzX3VzZXI=
  # hexabuilders_password (base64 encoded)
  POSTGRES_PASSWORD: aGV4YWJ1aWxkZXJzX3Bhc3N3b3Jk
  # hexabuilders (base64 encoded)
  POSTGRES_DB: aGV4YWJ1aWxkZXJz
